/* Global Stuff */
html {
	scroll-behavior: smooth;
}

.container-fluid {
	padding-right: 0;
	padding-left: 0;
}

/* Home */
.home-div {
	background-image: url("home-bg.jpg");
	height: 700px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.home-div h1.display-1, .home-div h1.display-5{
	position: relative;
	top: 30%;
	text-align: center;
}

/* About Us */
.about-div {
	height: 700px;
	background-color: #eeeeee;
}

.box-1 {
	text-align: center;
	height: 500px;
	background-image: linear-gradient(#6DD7FF, #428199);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.box-1 h2, .box-1 p {
	padding: 25px 25px 0 25px;
}

.box-1 button {
	width: 25%;
	margin: auto;
	padding: 10px;
}

/* Services */
.services-div h2 {
	text-align: center;
	padding-bottom: 15px;
}

.services-div .card {
	margin: 10px;
}

.box-2, .box-3, .box-4, .box-5, .box-6 {
	padding: 50px;
	display: inline;
	text-align: center;
}

.card-img-top {
	padding-bottom: 30px;
}

/* Contact */
.contact-div {
	background-color: #343a40;
	height: 700px;
	color: white;
}

.contact-form {
	height: 400px;
	position: relative;
	top: 70px;
	background-image: url("contact-bg.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

form {
	position: relative;
	top: 20px;
	margin-left: 50px;
	margin-right: 50px;
}

.contact-form h2 {
	text-align: center;
}
